# TG-CarParkEsher-Booking

./: .gitignore  README.md
.github/workflows/: deploy-ftp.yml  (+1 more)
TG.CarParkEsher/: .editorconfig  Directory.Build.props  Directory.Packages.props  TG.CarParkEsher.sln
TG.CarParkEsher/SqlScripts/: Alter Parkingspace.sql  Create Table weekdays.sql  Select account emplyee contact join.sql  Update Parkingspaces ev_exclusive colunm.sql  bulk insert dayofweek.sql  create booking.sql  create daysofweek.sql  createTable daysofweek.sql  daysofweek create.sql  daysofweek join booking select.sql  insert daysofweek.sql
TG.CarParkEsher/SqlScripts/tables/: account.sql  weekdayspace table creation.sqlite  weeklyparkingspace.sql
TG.CarParkEsher/SqlScripts/views/: EMPLOYEE_CONTACT_ACCOUNT.sql  employee_contact_booking.sql  parkingspace_booking.sql  v_avaliable bays.sql  v_employee_contact.sql  v_employee_contact_booking.sql  v_parking_structure.sql
TG.CarParkEsher/TG.CarParkEsher.Booking/: CarParkEsher.db  Program.cs  TG.CarParkEsher.Booking.csproj  TG.CarParkEsher.Booking.http  appsettings.json
TG.CarParkEsher/TG.CarParkEsher.Booking/Authorization/: BasicAuthentication.cs  BasicAuthenticationHandler.cs
TG.CarParkEsher/TG.CarParkEsher.Booking/Configuration/: ConnectionOption.cs
TG.CarParkEsher/TG.CarParkEsher.Booking/Controllers/: AccountController.cs  BookingController.cs
TG.CarParkEsher/TG.CarParkEsher.Booking/Domain/: Booking.cs  CarParkEsherBooking.cs
TG.CarParkEsher/TG.CarParkEsher.Booking/Enumeration/: Enumeration.cs
TG.CarParkEsher/TG.CarParkEsher.Booking/Helpers/: DateTimeExtensions.cs
TG.CarParkEsher/TG.CarParkEsher.Booking/HostingExtensions/: HostingExtension.cs  HostingExtensions.cs
TG.CarParkEsher/TG.CarParkEsher.Booking/Logging/: ILoggingService.cs  LoggingService.cs
TG.CarParkEsher/TG.CarParkEsher.Booking/Properties/: launchSettings.json
TG.CarParkEsher/TG.CarParkEsher.Booking/Repository/: AccountRepository.cs  BaseRepository.cs  BookingRepository.cs  CalenderRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IBookingRepository.cs  ICalenderRepository.cs  IUserRepository.cs  UserRepository.cs
TG.CarParkEsher/TG.CarParkEsher.Booking/Services/: AccountService.cs  BookingService.cs  CalenderService.cs  IAccountService.cs  IBookingRepository.cs  IBookingService.cs  ICalenderService.cs  IEmailService.cs  IUserService.cs  UserService.cs
TG.CarParkEsher/TG.CarParkEsher.Booking/Workers/: BaseWorkerService.cs  CalenderWorkerService.cs  ICalenderWorkerService.cs
TG.CarParkEsher/TG.CarParkEsher.Moq.Test/: BookingServiceTest.cs  TG.CarParkEsher.Moq.Test.csproj  UnitTest1.cs
TG.CarParkEsher/TG.CarParkEsher.Test/: TG.CarParkEsher.Test.csproj  UnitTest1.cs
TG.CarParkEsher/TG.CarParkEsher.Test/Controller/: BookingControllerTest.cs
(+37 files in other folders)
